# http-builder-ng

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TODO.md  build.gradle  index.html  license_header.txt  publish.gradle  serve.groovy  settings.gradle  test-failures.txt
allTests/: index.html
allTests/classes/: groovyx.net.http.ApacheEncodersSpec.html  groovyx.net.http.ApacheHttpBuilderSpec.html  groovyx.net.http.ApacheHttpDeleteSpec.html  groovyx.net.http.ApacheHttpGetSpec.html  groovyx.net.http.ApacheHttpHeadSpec.html  groovyx.net.http.ApacheHttpPostSpec.html  groovyx.net.http.ApacheHttpPutSpec.html  groovyx.net.http.CharSequenceInputStreamTest.html  groovyx.net.http.ContentTypesSpec.html  groovyx.net.http.EncodersSpec.html  groovyx.net.http.ExamplesSpec.html  groovyx.net.http.FormTest.html  groovyx.net.http.HeaderTest.html  groovyx.net.http.HeadersSpec.html  groovyx.net.http.HttpConfigTest.html  groovyx.net.http.JavaHttpBuilderSpec.html  groovyx.net.http.JavaHttpDeleteSpec.html  groovyx.net.http.JavaHttpGetSpec.html  groovyx.net.http.JavaHttpHeadSpec.html  groovyx.net.http.JavaHttpPostSpec.html  groovyx.net.http.JavaHttpPutSpec.html  groovyx.net.http.JavaUsageTest.html  (+19 more)
config/: findbugs-styles.xsl  license_header.txt
css/: bootstrap.min.css
findbugs/: main.html  test.html
http-builder-ng-apache/: build.gradle
http-builder-ng-apache/src/main/java/: overview.adoc
http-builder-ng-apache/src/main/java/groovyx/net/http/: ApacheEncoders.java  ApacheHttpBuilder.java
http-builder-ng-apache/src/test/groovy/groovyx/net/http/: ApacheClientTesting.groovy  ApacheEncodersSpec.groovy  ApacheHttpBuilderSpec.groovy  ApacheHttpDeleteSpec.groovy  ApacheHttpGetSpec.groovy  ApacheHttpHeadSpec.groovy  ApacheHttpOptionsSpec.groovy  ApacheHttpPatchSpec.groovy  ApacheHttpPostSpec.groovy  ApacheHttpPutSpec.groovy  ApacheHttpTraceSpec.groovy  ApacheTesting.groovy  HttpHeadSpec.groovy  HttpPostSpec.groovy  HttpPutSpec.groovy  UsesApacheClient.groovy
http-builder-ng-apache/src/test/resources/: logback-test.groovy
http-builder-ng-core/: build.gradle
http-builder-ng-core/src/main/java/: overview.adoc
http-builder-ng-core/src/main/java/groovyx/net/http/: ChainedHttpConfig.java  CharSequenceInputStream.java  ContentTypes.java  Cookie.java  CoreEncoders.java  EmbeddedEncoder.java  FileBackedCookieStore.java  Form.java  FromServer.java  HttpBuilder.java  HttpConfig.java  HttpConfigs.java  HttpException.java  HttpObjectConfig.java  HttpObjectConfigImpl.java  HttpVerb.java  JavaHttpBuilder.java  MultipartContent.java  MultipartEncoder.java  NativeHandlers.java  NonBlockingCookieStore.java  NullCookieStore.java  ProxyInfo.java  ReaderInputStream.java  Safe.java  ToServer.java  TransportingException.java  Traverser.java  UriBuilder.java
http-builder-ng-core/src/main/java/groovyx/net/http/fn/: ClosureBiFunction.java  ClosureFunction.java
http-builder-ng-core/src/main/java/groovyx/net/http/optional/: Csv.java  Download.java  Html.java  Jackson.java
http-builder-ng-core/src/main/java/groovyx/net/http/util/: IoUtils.java  Misc.java  SslIssueIgnoring.java  SslUtils.java
http-builder-ng-core/src/main/java/java/groovyx/net/http/: HttpObjectConfig.java  JavaHttpBuilder.java
http-builder-ng-core/src/main/java/java/groovyx/net/http/optional/: ApacheHttpBuilder.java
http-builder-ng-core/src/main/resources/: typecheckhttpconfig.groovy
http-builder-ng-core/src/test/groovy/groovyx/net/http/: CharSequenceInputStreamTest.groovy  ContentTypesSpec.groovy  CoreEncoders.java  CountedClosure.groovy  EncodersSpec.groovy  ExamplesSpec.groovy  FlakyTestSpec.groovy  FormTest.groovy  HeaderTest.groovy  HeadersSpec.groovy  HttpBin.groovy  HttpConfigTest.groovy  HttpContent.groovy  HttpDeleteSpec.groovy  HttpGetSpec.groovy  HttpHeadSpec.groovy  HttpPostSpec.groovy  HttpPutSpec.groovy  JavaClientTesting.groovy  JavaHttpBuilderSpec.groovy  JavaHttpBuilderTest.groovy  JavaHttpDeleteSpec.groovy  JavaHttpGetSpec.groovy  JavaHttpHeadSpec.groovy  JavaHttpOptionsSpec.groovy  JavaHttpPatchSpec.groovy  JavaHttpPostSpec.groovy  JavaHttpPutSpec.groovy  JavaHttpTraceSpec.groovy  JavaUsageTest.java  MockWebServerRule.groovy  MultipartContentSpec.groovy  NonBlockingCookieStoreSpec.groovy  NullCookieStoreSpec.groovy  ParsersSpec.groovy  ReaderInputStreamTest.groovy  StaticCompilationSpec.groovy  UriBuilderSpec.groovy  UsesJavaClient.groovy
http-builder-ng-core/src/test/groovy/groovyx/net/http/fn/: ClosureBiFunctionSpec.groovy
http-builder-ng-core/src/test/groovy/groovyx/net/http/optional/: CsvSpec.groovy  DownloadSpec.groovy  HtmlSpec.groovy  JacksonSpec.groovy
http-builder-ng-core/src/test/groovy/groovyx/net/http/tk/: EncoderTestKit.groovy  HttpBuilderTestKit.groovy  HttpDeleteTestKit.groovy  HttpGetKit.groovy  HttpGetTestKit.groovy  HttpHeadTestKit.groovy  HttpMethodTestKit.groovy  HttpOptionsTestKit.groovy  HttpPatchTestKit.groovy  HttpPostTestKit.groovy  HttpPutTestKit.groovy  HttpTraceTestKit.groovy  TestKit.groovy
http-builder-ng-core/src/test/groovy/groovyx/net/http/util/: IoUtilsSpec.groovy
http-builder-ng-core/src/test/resources/: logback-test.groovy  rss-catalog.xml  rss_1_0_validator.xml  script1.groovy
http-builder-ng-okhttp/: TODO.md  build.gradle
http-builder-ng-okhttp/src/main/java/: overview.adoc
http-builder-ng-okhttp/src/main/java/groovyx/net/http/: OkHttpBuilder.java  OkHttpEncoders.java
http-builder-ng-okhttp/src/test/groovy/groovyx/net/http/: OkHttpBuilderSpec.groovy  OkHttpDeleteSpec.groovy  OkHttpEncodersSpec.groovy  OkHttpGetSpec.groovy  OkHttpHeadSpec.groovy  OkHttpOptionsSpec.groovy  OkHttpPatchSpec.groovy  OkHttpPostSpec.groovy  OkHttpPutSpec.groovy  OkHttpTraceSpec.groovy  OpHttpOptionsSpec.groovy  UsesOkClient.groovy
http-builder-ng-okhttp/src/test/resources/: logback-test.groovy
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tests/: index.html
(+1072 files in other folders)
