buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'git@github.com:http-builder-ng/http-builder-ng'
    pages {
        from(file('build/site')) {
            into '.'
        }
    }
}
