plugins {
    id 'com.jfrog.bintray' version '1.7.3'
    id "com.github.hierynomus.license" version "0.13.1"
    id 'com.github.ben-manes.versions' version '0.13.0'
}

dependencies {
    compile project(':http-builder-ng-core')

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.burgstaller:okhttp-digest:1.10'

    testCompile project(path: ':http-builder-ng-core', configuration: 'testcode')
}

tasks.bintrayUpload.dependsOn build

license {
    header rootProject.file('config/license_header.txt')

    // Toggle ignoreFailures to false to enable license-checking that will fail the build
    ignoreFailures true

    ext.name = 'David Clark'
    ext.year = Calendar.instance.get(Calendar.YEAR)

    excludes(['**/*.txt', '**/*.dtd', '**/*.xml', '**/*.ent', '**/*.jks'])
}

bintray {
    if (project.hasProperty('user') && project.hasProperty('key')) {
        user = project.property('user')
        key = project.property('key')

        publications = ['httpbPublication']

        pkg {
            repo = 'dclark'
            name = 'httpbuilder-ng-okhttp'
            userOrg = 'http-builder-ng'
            desc = 'Groovy client for making http requests'
            licenses = ['Apache-2.0']
            labels = ['groovy']
            vcsUrl = 'https://github.com/http-builder-ng/http-builder-ng'
            websiteUrl = 'https://http-builder-ng.github.io/http-builder-ng/'
            issueTrackerUrl = 'https://github.com/http-builder-ng/http-builder-ng/issues'
            publicDownloadNumbers = true

            version {
                name = project.version
                vcsTag = "v${project.version}"
                gpg {
                    sign = true
                }
                mavenCentralSync {
                    sync = true
                    user = project.property('sonotypeUser')
                    password = project.property('sonotypePass')
                }
            }
        }
    }
}
